spring.application.name=portfolio
spring.datasource.url=jdbc:postgresql://ep-shy-lab-acecjqhm-pooler.sa-east-1.aws.neon.tech/portfolio?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=

spring.datasource.hikari.maximun-pool-size=10
spring.datasource.hikari.connection-timeout=20000

spring.sql.init.mode=always
